---
- name: Ensure Stow is installed
  ansible.builtin.package:
    name: stow
    state: present
  become: true

- name: Symlink dotfiles
  shell: stow --adopt -d config -t ~/ {{ item }}
  loop:
    - btop
    - mpv
