---
fonts:
  - fontawesome-fonts
  - google-roboto-fonts
  - fetchmsttfonts

packages:
  - telegram-desktop
  - wezterm
  - podman 
  - podman-compose 
  - NetworkManager-tui
  - NetworkManager-vpnc
  - NetworkManager-wwan
  - NetworkManager-openconnect
  - NetworkManager-openvpn
  - NetworkManager-connection-editor
  - NetworkManager-dns-dnsmasq
  - mpv
  - yt-dlp
  - xdg-user-dirs 
  - xdg-utils
  - ffmpeg
  #- hplip
  - flatpak
  - android-tools

flatpak:
  - org.jdownloader.JDownloader
  - com.usebottles.bottles
  - us.zoom.Zoom 
