---
packages:
  - hyprland
  - wofi
  - xdg-desktop-portal-hyprland
  - grim
  - xwayland
  - wl-clipboard
  - pipewire
  - wireplumber
  - playerctl
  - wezterm
  - NetworkManager-applet
  - dunst
  - clipman   
  - lxappearance
  - qt6-wayland
  - qt6ct

