[defaults]
host_key_checking = false
record_host_keys = false
ask_sudo_pass = true
#ask_pass = true
callback_whitelist = profile_tasks
gathering = smart
force_color = 1
deprecation_warnings = false
ansible_python_interpreter = /usr/bin/python3
nocows = 1
remote_user = root
sudo_user = root
strategy = free
forks = 10

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=yes

[galaxy]
ignore_certs  = true

[diff]
always        = true
